<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.finances.MainController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnShowGraphs" layoutX="545.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="108.0" text="Show all" />
      <LineChart fx:id="linechart" layoutX="26.0" layoutY="26.0" prefHeight="387.0" prefWidth="492.0" title="Finance-Tracker">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Separator layoutX="535.0" layoutY="13.0" orientation="VERTICAL" prefHeight="423.0" prefWidth="5.0" />
      <Button layoutX="545.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="108.0" text="Export to Excel" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnFinances" layoutX="545.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="108.0" text="Finances" />
      <CheckBox fx:id="cbSource1" layoutX="101.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleEvent" text="Source 1" />
      <CheckBox fx:id="cbSource2" layoutX="240.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleEvent" text="Source 2" />
      <CheckBox fx:id="cbSource3" layoutX="383.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleEvent" text="Source 3" />
    </children>
</AnchorPane>
